<header class="main-header" ng-controller="HeaderController" ng-include="'partials/header.html'">
</header>
<header class="masthead" >
    <div class="team">
        <div class="container">
            <div class="row">
                <h1>Our Team</h1>
                <p style="font-size:1.5em;">
                <strong style="color: rgb(2, 230, 116); ">[Signage, Digital board] :</strong>
                    Easy to provide and change information in real time through digital board <br/></p>

                 <p style="font-size:1.5em;"><strong style="color: rgb(2, 230, 116);"> [Integrated management]:</strong>
                    Building a (web) server that can manage various Digital boards.<br/></p>
                   
                <span style="font-size:1.5em; ">  
                    - Establishes the web so that the manager can easily register the information they want to deliver in the shopping mall<br/></span>
                    <span style="font-size:1.5em; ">    
                    - When registering contents using the Web, information is posted on the connected display via the server.<br/>
                </span> 
                     <p style="font-size:1.5em;">
                         <strong style="color: rgb(2, 230, 116);">   [Inexpensive]:</strong>
                  Reduce development costs by using Raspberry Pie for server management and display control.</p>
            </div>  
            <div class="row mgt50px" style="margin-inline-start: 200px;">
                <div class="column">
                <div class="imgBox">
                    <img src="/images/4a.jpg" >
                </div>
                <div class="details">
                    <h4>Member Name<br><span>Jeon Dae sik</span></h4>
                </div>
                </div>
                <div class="column">
                <div class="imgBox">
                        <img src="/images/1a.jpg">
                    </div>
                    <div class="details">
                        <h4>Member Name<br><span>Kim Sun Meo</span></h4>
                    </div>
                 </div>
                <div class="column">
                <div class="imgBox">
                        <img src="/images/2a.jpg">
                    </div>
                    <div class="details">
                        <h4>Member Name<br><span>Kim Hae Sun</span></h4>
                    </div>
                    </div>
                    <div class="column">
                            <div class="imgBox">
                                <img src="/images/3a.jpg">
                            </div>
                            <div class="details">
                                <h4>Member Name<br><span>Yu Da Jung</span></h4>
                            </div>
                            </div>
                     <div style="clear: both;"></div>
            </div>
        </div>
        </section>
    </header>
 <style>
     header.masthead{
      height: 100vh;
      min-height: 900px;
      padding-top: 0;
      padding-bottom: 0;
      padding-top:10rem;
      padding-bottom: calc(10rem - 56px);
      background-image: url(https://trello-attachments.s3.amazonaws.com/5a8cbf7fae18c948ed9e157b/5bbf2695aa433076f6b4ec45/b96efe372c918ac86af9398cf0de0792/login.jpg);
      background-position: center center;
      background-size: cover;
    }
 .team{
     padding:50px;
     height: 100vh;
    
     box-sizing: border-box;
 }
 .row{
     position: relative;
     width: 100%;
     box-sizing: border-box;
 }
 .row h1{

     color: #fff;
     text-align: center;
     margin: 0;
     padding: 0;
     font-weight: 700;
     font-size: 48px;
     text-transform: uppercase;

 }

 .row p{
     margin: 20px 0 0;
     color: #fff;
     padding-left: 20px;
     border-left: 3px solid #2aa505;
 }
 .row span{
    margin: 30px 0 0;
     color: #fff;
     padding-left: 100px;
 }
    .mgt50px{
        margin-top:50px;
}
 .row .column{
     margin: 0 10px;
     position: relative;
     width:calc(25% -20px);
     min-height: 250px;
     background: #fff;
     float: left;
     box-sizing: border-box;
 }
 .row .column::before{
     content:'';
     position: absolute;
     top:0;
     left: 0;
     width:100%;
     height: 100%;;
     background: rgba(1,1,1,0.4);
     z-index: 1;
     transition: .5s;
     mix-blend-mode: soft-light;
 }

 .row .column:hover::before{
     bottom: 0;
 }
 .row .column .imgBox{
     position: relative;
 }

  .row .column .imgBox img{
     width:100%;
     transition: 5s;
 }
 .row .column:hover .imgBox img{
     transform: scale(1.5);
 }
 .row .column .details{
     position: absolute;
     bottom:0;
     left:0;
     padding: 10px;
     box-sizing: border-box;
     background: rgba(0,0,0,.9);
     width:100%;
     transition: .5s;

 }

 .row .column .details h4{
     margin:0;
     padding:0;
     color: #fff;
     font-weight: 500;
     text-align: right;
     text-transform: uppercase;
     position: relative;
     top:-6px;
 }
 </style>       