<header class="main-header" ng-controller="HeaderController" ng-include="'partials/header.html'">
</header>

<header class="masthead" >

<div class="login-box" ng-controller="LoginController">
  <div class="login-logo">
  <h1>New Password</h1>
        <div class="textbox">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text"
            class="form-control"
            id="currentpw"
            placeholder="Current Password"
            ng-model="changepwuser.current_password"
            ng-change="clearError()"
            required>
        </div>
        <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password"
                class="form-control"
                id="newpw"
                placeholder="New password"
                ng-model="changepwuser.new_password"
                ng-change="clearError()"
                required>
        </div>     

        <input class="btn" type="button"  value="OK"
        ng-click="actionResetPassword()">
    </div>
    <div class="col-xs-12 text-center text-danger"  ng-show="error">
        <strong data-ng-bind="error"></strong>
    </div>
  </div>
</div>
<!-- /.login-box -->
</header>


<style>
    header.masthead{
      height: 100vh;
      min-height: 650px;
      padding-top: 0;
      padding-bottom: 0;
      padding-top:10rem;
      padding-bottom: calc(10rem - 56px);
      background-image: url(https://blogfiles.pstatic.net/MjAxODEwMTFfNyAg/MDAxNTM5MjQzMTI5MzY4.otmkNaISilOss2lfttoq_B03gbyWbDf7qC0ZlylB02Mg.owYooZcxLR7yokutqh7y8eGl-W9uu19ErAsJYNIrOIAg.JPEG.hey749/login.jpg);
      background-position: center center;
      background-size: cover;
    }
  .login-box{
      width:280px;
      position: absolute;
      top:40%;
      left:50%;
      transform:translate(-50%,-50%);
      color:white;
  }
  .login-box h1{
      float:left;
      font-size:40px;
      border-bottom:6px solid #4caf50;
      margin-bottom: 50px;
      padding:13px 0
  }
  .textbox{
      width:100%;
      overflow:hidden;
      font-size: 20px;
      padding:8px 0;
      margin:8px 0;
      border-bottom: 1px solid #4caf50;
  }
  .textbox i{
      width:26px;
      float:left;
      text-align:center;
  }

  .textbox input{
      border:none;
      outline:none;
      background:none;
      color:white;
      font-size:18px;
      width:80%;
      float: left;
      margin:0 10px;
  }

  .btn{
      width:100%;
      background:none;
      border:2px solid #4caf50;
      color:white;
      padding:5px;
      font-size: 18px;
      cursor:pointer;
      margin:12px 0;
  }
  </style>








